src/blog/index.pug
extends /src/includes/layout

include /src/includes/post

block head
	if indexType === 'main'
		title Blog - pump.io
	else if indexType === 'year'
		title #{year} - pump.io blog
	else if indexType === 'month'
		- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
		title #{monthName + ' ' + year} - pump.io blog
	else if indexType === 'category'
		title "#{category}" category - pump.io blog
	// TODO: apparently this technically isn't allowed to be relative but it seems to work fine, soooo...
	link(rel='alternate', type='application/rss+xml', href='index.rss')

block content
	.h-feed
		if indexType === 'main'
			h2.p-name Blog
			p#postsFrom Show only 
				each year in includedYears
					a(href='/blog/' + year + '/')= year
					| 
		else if indexType === 'year'
			h2.p-name Posts from #{year}
			p#postsFrom Show only 
				each month in includedMonths
					- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
					- var monthStr = month + 1;
					- monthStr = monthStr < 10 ? '0' + monthStr.toString() : monthStr.toString();
					a(href='/blog/' + year + '/' + monthStr + '/')= monthName
					| 
		else if indexType === 'month'
			- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
			h2.p-name Posts from #{monthName + ' ' + year}
		else if indexType === 'category'
			h2.p-name Posts categorized as "#{category}"

		each post, index in posts
			+renderPost(post, true)

			if index < posts.length - 1
				hr

		hr

		//- Pages
		- function pageUrl(cur, next) {
		-       if (cur === 2 && next === -1) return '../..';
		-       return '../' + (cur + next);
		-       }

		#pages-footer
			if pageCount !== 1
				if page === 1
					p
						span.disabled-arrow ←
						|  ⋅ Page #{page} out of #{pageCount} ⋅
						a(href='page/2') →
				else if page === pageCount
					p
						a(href=pageUrl(page, -1)) ←
						|  ⋅ Page #{page} out of #{pageCount} ⋅
						span.disabled-arrow →
				else
					p
						a(href=pageUrl(page, -1)) ←
						|  ⋅ Page #{page} out of #{pageCount} ⋅
						a(href=pageUrl(page, 1)) →
			else
				p Page 1 of 1

blog/page/4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Blog - pump.io</title>
    <!-- TODO: apparently this technically isn't allowed to be relative but it seems to work fine, soooo...-->
    <link rel="alternate" type="application/rss+xml" href="index.rss">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">pump.io</a></h1>
        <p class="header">Social server with an ActivityStreams API</p>
        <ul>
          <li><a class="buttons" href="/tryit.html">Try It Now</a></li>
          <li class="download"><a class="buttons" href="https://pumpio.readthedocs.io/en/latest/sysadmins.html#installation-instructions">Install</a></li>
          <li><a class="buttons github" href="https://github.com/pump-io/pump.io">View On GitHub</a></li>
        </ul>
        <p class="header">This project is maintained by <a class="header name" href="https://github.com/pump-io">pump.io contributors</a></p>
      </header>
      <section>
        <div class="h-feed">
          <h2 class="p-name">Blog</h2>
          <p id="postsFrom">Show only <a href="/blog/2016/">2016</a> <a href="/blog/2017/">2017</a> <a href="/blog/2018/">2018</a> 
          </p>
          <article class="h-entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="/blog/2016/08/pump.io-1.0.0-is-now-available">
              <h2 class="p-name">Pump.io 1.0.0 is now available!</h2></a>
            <p class="post-metadata">Cross-posted from <a rel="canonical" href="https://strugee.net/blog/2016/08/pump.io-1.0.0-is-now-available">this post</a> by AJ Jordan on <a href="/blog/2016/08/">August</a> 27, <a href="/blog/2016/">2016</a> in <a class="p-category" href="/blog/category/releases/">releases</a> and <a class="p-category" href="/blog/category/code/">code</a>
            </p>
            <div class="e-content"><p><a href="https://github.com/e14n/pump.io/releases/tag/v1.0.0">Pump.io 1.0.0</a> is officially available! Whoooo!</p>
<p>I just wanted to write up an announcement real quick to celebrate. Here's a sample what's gone into this release:</p>
<ul>
<li>Node 4.x support</li>
<li>Lots of security improvements including a better cross-site scripting scrubber and security-related headers that help protect the web UI (most notably, the web UI now declares a Content Security Policy)</li>
<li>Minor improvements to the API to make it (slightly) smarter</li>
<li><a href="https://www.gnu.org/software/librejs/">LibreJS</a> support</li>
<li>Numerous dependency upgrades, most notably Connect</li>
<li>And of course, tons of minor bugfixes and improvements</li>
</ul>
<p>For more details, see the brand-new <a href="https://github.com/e14n/pump.io/blob/master/CHANGELOG.md#100---2016-08-26">change log</a>.</p>
<p>And of course since we're now past 0.x.x releases, we're now officially making a commitment to the community to make only API-compatible changes going forward (or at least, until 2.0.0!).</p>
<p>As this release <em>does</em> improve security and fixes a lot of bugs, node administrators are encouraged to upgrade as soon as possible. If you have a global, npm-based install, you can upgrade with:</p>
<pre><code>sudo npm install -g pump.io
</code></pre>
<p>And with a source-based install:</p>
<pre><code>git pull
git checkout v1.0.0
npm install --production
</code></pre>
<p>If you're upgrading from 0.3.0, everything should Just Work(tm). Don't forget to restart your daemon!</p>
<p>One final note - the rumors are true. While we're not doing so <em>yet</em>, we are, in fact, planning to deprecate running under Node.js 0.10 and 0.12 very soon. Also, if you upgrade to Node.js 4.x early, the new, better XSS scrubber will be enabled - <em>however</em>, be aware that pump.io is far less tested under Node.js 4.x and you are likely to run into more bugs than you would under 0.10 or 0.12. This is an unfortunate situation, but sadly there's really nothing to be done about it. :(</p>
<p>Special thanks to Menno Vossen, Laura Arjona, Evan Prodromou, Jan Kusanagi and all the other volunteers who did so many different things to make this release happen. It truly wouldn't have happened without you.</p>
<p>Enjoy the release!</p>
<p>With &#x3C;3,</p>
<p>AJ</p>
</div>
          </article>
          <hr>
          <article class="h-entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="/blog/2016/08/pump.io-call-for-testers-call-for-feedback">
              <h2 class="p-name">Pump.io: call for testers, call for feedback</h2></a>
            <p class="post-metadata">Cross-posted from <a rel="canonical" href="https://strugee.net/blog/2016/08/pump.io-call-for-testers-call-for-feedback">this post</a> by AJ Jordan on <a href="/blog/2016/08/">August</a> 10, <a href="/blog/2016/">2016</a> in <a class="p-category" href="/blog/category/community/">community</a> and <a class="p-category" href="/blog/category/code/">code</a>
            </p>
            <div class="e-content"><p>So in my <a href="https://strugee.net/blog/2016/08/new-stuff-in-pump.io">last post</a>, I mentioned that I'd left a couple things for a second blog post. This is that post, and instead of being about all the cool stuff going on in the pumpiverse, it's about stuff that you - yes, <em>you</em>! - can do! It's super easy too.</p>
<h4>Call for testers</h4>
<p>So as I mentioned, the <code>utml-to-jade</code> branch is basically finished (see <a href="https://github.com/e14n/pump.io/pull/1170">PR #1170</a>). Since switching templating languages is a huge, huge change, by definition touching every single part of the Web UI, we want to make sure it's well-tested. This is especially critical given the fact that the Web UI unfortunately has <a href="https://github.com/e14n/pump.io/issues/147">very little test coverage</a>.</p>
<p>That's where pump.io system administrators come in. If you're a sysadmin and you're willing to test this change on your node, we'd very much appreciate it. There's very little risk, since I <em>think</em> I've squashed all the regressions that happened, but you should be willing to <a href="https://github.com/e14n/pump.io/issues">report bugs</a> if you <em>do</em> run into them. In particular, you should look out for:</p>
<ol>
<li>Links that seem to encompass too much text</li>
<li>Missing spaces - e.g. <code>AJ Jordanat [date]</code> instead of <code>AJ Jordan at [date]</code></li>
<li>HTML code showing up on the page - e.g. <code>Test note&#x3C;br /></code> instead of <code>Test note</code> followed by a line break</li>
</ol>
<p>Note that the <code>utml-to-jade</code> branch incorporates all changes in the <code>master</code> branch, so you may want to check out the advice in <a href="https://github.com/e14n/pump.io/wiki/Running-from-git-master">Running from Git master</a>.</p>
<p>Sound interesting? Want to take part in the development of pump.io? Installing is super easy:</p>
<pre><code>$ [sudo] npm install -g e14n/pump.io#utml-to-jade
</code></pre>
<p>This will work even if you already have a (non-source) install of pump.io - just make sure to restart the server afterwards.</p>
<p>Note that this command has some semi-terrible logic to build Jade templates on install (this is a workaround for a deficiency in npm). If you get a scary warning message from npm, please <a href="https://github.com/e14n/pump.io/issues">file an issue</a>, making sure to include the full log.</p>
<h4>Call for design feedback</h4>
<p>The other big thing that's happening is the pump.io 1.0.0 tshirt we're designing! I've spent quite a bit of time working on a variety of candidate designs which can be viewed in <a href="https://cloud.strugee.net/index.php/s/Ymw2RAdxyFZuuwu">this ownCloud share</a>. Obviously we want the coolest tshirt possible, so we're looking for any design feedback that people have. Anyone with some spare time can glance through the designs, and we'd be thrilled to get everyone's opinions.</p>
<p>If this sounds interesting, I'd welcome you to check out <a href="https://cloud.strugee.net/index.php/s/Ymw2RAdxyFZuuwu">the drafts</a>. As always, get in touch with the community through <a href="https://github.com/e14n/pump.io/wiki/Community#community-accounts-communication">our chatroom</a> or if you'd prefer, you can email me directly at <a href="mailto:alex@strugee.net">alex@strugee.net</a>.</p>
<p>Thanks so much! :)</p>
</div>
          </article>
          <hr>
          <article class="h-entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="/blog/2016/08/new-stuff-in-pump.io">
              <h2 class="p-name">New stuff in pump.io</h2></a>
            <p class="post-metadata">Cross-posted from <a rel="canonical" href="https://strugee.net/blog/2016/08/new-stuff-in-pump.io">this post</a> by AJ Jordan on <a href="/blog/2016/08/">August</a> 8, <a href="/blog/2016/">2016</a> in <a class="p-category" href="/blog/category/code/">code</a>, <a class="p-category" href="/blog/category/community/">community</a> and <a class="p-category" href="/blog/category/documentation/">documentation</a>
            </p>
            <div class="e-content"><p>So I promised <a href="https://strugee.net/blog/2016/05/stratic-part-one">a (long) while ago</a> that I'd blog about all the stuff going on in <a href="http://pump.io">pump.io</a>. And there is a <em>lot</em> going on. Where to even begin?</p>
<h4>LFNW talk</h4>
<p>I think the first thing I should mention is <a href="https://linuxfestnorthwest.org/2016/sessions/pumpio-community">the talk</a> I gave at LinuxFest Northwest this year. It went really, really well (even though I finished half the slides the night before), and people seemed to be really engaged, especially during questions. It starts off by covering the history behind pump.io: that includes the relevant protocols, like OStatus and <a href="http://activitystrea.ms">ActivityStreams</a>, but also the motivation behind abandoning StatusNet (aka current GNU Social) in favor of a brand-new network. Next I move on to the way that pump.io itself works, namely, its function as a generic ActivityStreams distribution engine. To put this another way, I explain why this quote from <a href="https://github.com/e14n/pump.io/blob/master/README.md">the README</a>:</p>
<blockquote>
<p>I post something and my followers see it. That's the rough idea behind the pump.</p>
</blockquote>
<p>is a pretty accurate way of describing what pump.io actually does. (I quote that quite a few times in the slides themselves.) I end with a discussion of the recent developments in the community, which are of course wonderful, and a short call-to-action for people to contribute - either directly to the software, or by joining the network and spreading pump.io.</p>
<p>Oh, and by the way - the talk was recorded! So you can watch it <a href="https://www.youtube.com/watch?v=uQ6RVTFdYNc">on YouTube</a> or, even better, <a href="https://media.strugee.net/u/alex/m/linuxfest-northwest-2016-pump-io-the-community/">on my personal MediaGoblin</a>. Fitting, since (as I mention in the talk) MediaGoblin federation will soon be released, and it's based on (and fully interoperable with) the pump.io protocol!</p>
<h4>Conservancy application</h4>
<p>Pump.io is applying to the <a href="https://sfconservancy.org/">Software Freedom Conservancy</a>! This is super fantastic for us for a number of reasons. One of the biggest advantages is the fact that inside Conservancy (assuming our application is accepted), we'll be able to take donations much, much easier. This is primarily important because nodes in the pump.io network are volunteer-run, but they still require funds to operate. We're thinking about models wherein people will be able to donate to "pump.io", and then some (most?) of those funds will be used to pay for the network. (In particular, they'll be used to pay for the existing E14N nodes that Evan currently runs, which will become extremely useful once we transition those nodes to community owners). Conservancy also provides useful miscellaneous services, like owning our logo and making sure that if we encounter license violations, the license is properly enforced. But perhaps most importantly, becoming part of Conservancy cements pump.io even more in the community - both the group of people working on the software &#x26; network, but also the larger free software world.</p>
<h4>ReadTheDocs</h4>
<p>We've started a <a href="http://pumpio.readthedocs.io/en/latest/">dedicated space</a> for project documentation, hosted on ReadTheDocs. We're plannning to move a bunch of content from the GitHub wiki into this project, and hopefully it'll become a thorough and central place for pump.io documentation - both for users and for deployers.</p>
<h4>Triage</h4>
<p>We've spent quite a bit of time going through open issues and prioritizing them. A lot of issues have a release target now, and it feels really nice to feel like our issue tracker is a bit more organized.</p>
<p>Special thanks to <a href="https://identi.ca/larjona">Laura Arjona</a> for driving this work.</p>
<h4>Various minor code improvements</h4>
<p>There have been a <em>bunch</em> of small bugfixes and improvements that have gone into the <code>master</code> branch - some of them user-facing, and some of them making the development experience better. Notable changes include:</p>
<ul>
<li>Migrating from Connect 1.x to Connect 2.x (this is just a start - Connect 2.x is still deprecated, but it gets us closer than we were to relying on a fully non-deprecated stack)</li>
<li>JSHint is now automatically run against <code>bin/</code> and <code>routes/</code> when <code>npm test</code> is run. This makes it super obvious when there are regressions in code quality, especially in Pull Requests (since Travis CI will fail if JSHint doesn't succeed.)</li>
<li>JSCS is now used to enforce code style. It's automatically run against the entire codebase (whoo!) when you run <code>npm test</code>, and it's awesome for the same reason - much of the style-related feedback that would've previously ended up in a Pull Request can now be dealt with directly on a local development machine, reducing PR review time for both the reviewer <em>and</em> the contributor.</li>
<li>LibreJS is now <a href="https://github.com/e14n/pump.io/pull/1058">supported</a></li>
<li>Tests now pass! Whooooooooo! (Thanks to Menno Vossen for sending <a href="https://github.com/e14n/pump.io/pull/1136">the enormous Pull Request</a> that made this happen.)</li>
</ul>
<p>Those are just the bigger ones, of course - there are a bunch of even smaller problems that got squashed as well. I'd also like to point out that quite a few of these were long-standing PRs which <em>finally</em> made it into core, which is awesome for everyone.</p>
<h4>Express 3.x migration</h4>
<p>I've been putting in a lot of work to migrate pump.io to Express 3.x. It's a huge amount of work, but when complete, it will bring us very, very close to being able to migrate onto Express 4.x, which is modern and fully-supported by upstream. Basically what I've been doing is just running the app, seeing where it crashes, going to the exception site, and fixing the problem. Rinse, repeat. You can check out this work on the <a href="https://github.com/e14n/pump.io/tree/express-3.x"><code>express-3.x</code></a> branch - currently, this branch can successfully start up the app, but will crash pretty soon after you try to do almost anything else.</p>
<p>This work, unfortunately, is on hold while another important project is completed: converting all the templates from utml to Jade.</p>
<h4>utml to Jade transition</h4>
<p>This is basically what it sounds like. Previously, the templates in pump.io were based on <a href="https://github.com/mikefrey/utml">utml</a>, which is essentially a thin wrapper around <a href="http://underscorejs.org/#template">Underscore.js's <code>_.template()</code></a> function. However, utml doesn't work with Express 3.x (and it's not really worth <em>making</em> it work), plus it's not the prettiest to work with. <a href="http://jade-lang.com/">Jade</a> is an extremely popular templating language in Node-land nowadays, so a couple months ago I spent somewhere between 14 and 18 hours going through and rewriting all the utml in Jade, which was absolutely brutal - but necessary. Then, of course, I had to fix the client-side templating logic to handle Jade instead of Underscore templates, which took quite a while, along with the fact that I made a very large number of minor (largely cosmetic) errors in my conversions.</p>
<p>As I said above, this was kind of awful work (<em>especially</em> the beginning), but it's necessary and great, as it paves the way for Express 3.x <em>and</em> massively improves the contributor experience.</p>
<p>You can check out the gory details of this work in <a href="https://github.com/e14n/pump.io/pull/1170">PR #1170</a>, and the original reasoning behind why we're doing this in <a href="https://github.com/e14n/pump.io/issues/1167">issue #1167</a>. This work is actually done, but I'm going to write a separate blog post about it, calling for testers.</p>
<h4>Upcoming 1.0.0 release</h4>
<p>Last but <strong>certainly</strong> not least, we're gearing up for our 1.0.0 release! From a codebase standpoint, this is really just a small bugfix release (although it will make a lot of things less broken and - if I recall correctly - fix the actual installation process), but more importantly, it means that we're now committing to <a href="http://semver.org/">semantic versioning</a>, which is a win for everyone (but especially administrators). The main thing that needs to be fixed before this goes out the door is the behavior of the XSS scrubber, which was accidentally made a little too aggressive. This is being tracked in <a href="https://github.com/e14n/pump.io/issues/1169">issue #1169</a>.</p>
<p>As a bonus, I'm also designing a t-shirt that (if there's sufficient interest) we may print as a celebration of this release - but more on this in my next post.</p>
</div>
          </article>
          <hr>
          <div id="pages-footer">
            <p><a href="../3">←</a> ⋅ Page 4 out of 4 ⋅<span class="disabled-arrow">→</span></p>
          </div>
        </div>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
