src/blog/index.jade
extends /src/includes/layout.jade

include /src/includes/post.jade

block head
	if indexType === 'main'
		title Blog - pump.io
	else if indexType === 'year'
		title #{year} - pump.io blog
	else if indexType === 'month'
		- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
		title #{monthName + ' ' + year} - pump.io blog
	else if indexType === 'category'
		title "#{category}" category - pump.io blog
	// TODO: apparently this technically isn't allowed to be relative but it seems to work fine, soooo...
	link(rel='alternate', type='application/rss+xml', href='index.rss')

block content
	.h-feed
		if indexType === 'main'
			h2.p-name Blog
			p#postsFrom Show only 
				each year in includedYears
					a(href='/blog/' + year + '/')= year
					| 
		else if indexType === 'year'
			h2.p-name Posts from #{year}
			p#postsFrom Show only 
				each month in includedMonths
					- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
					- var monthStr = month + 1;
					- monthStr = monthStr < 10 ? '0' + monthStr.toString() : monthStr.toString();
					a(href='/blog/' + year + '/' + monthStr + '/')= monthName
					| 
		else if indexType === 'month'
			- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
			h2.p-name Posts from #{monthName + ' ' + year}
		else if indexType === 'category'
			h2.p-name Posts categorized as "#{category}"

		each post, index in posts
			+renderPost(post, true)

			if index < posts.length - 1
				hr

blog/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>pump.io by e14n</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <script src="/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Blog - pump.io by e14n</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">pump.io</h1>
        <p class="header">Social server with an ActivityStreams API</p>
        <ul>
          <li><a href="/tryit.html" class="buttons">Try It Now</a></li>
          <li class="download"><a href="https://github.com/e14n/pump.io/zipball/master" class="buttons">Download ZIP</a></li>
          <li class="download"><a href="https://github.com/e14n/pump.io/tarball/master" class="buttons">Download TAR</a></li>
          <li><a href="https://github.com/e14n/pump.io" class="buttons github">View On GitHub</a></li>
        </ul>
        <p class="header">This project is maintained by <a href="https://github.com/e14n" class="header name">e14n</a></p>
      </header>
      <section>
        <div class="h-feed">
          <h2 class="p-name">Blog</h2>
          <p id="postsFrom">Show only 
          </p>
        </div>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
