src/index.jade
extends ./includes/layout.jade

block content
  h1
    a.anchor(name='pumpio', href='#pumpio')
      span.octicon.octicon-link
    | pump.io

  p This is pump.io. It&apos;s a stream server that does most of what people really want from a social network.

  p
    a(href='https://travis-ci.org/pump-io/pump.io')
      img(src='https://travis-ci.org/pump-io/pump.io.svg?branch=master', alt='Build Status')

    a(href='https://npmjs.com/package/pump.io')
      img(src='https://img.shields.io/npm/v/pump.io.svg', alt='npm version')

  h2 News highlights
  ul
    //- TODO: automatically show blog posts here
    li
      a(href='http://pump.io/blog/2017/04/pump.io-4.0-in-beta') pump.io 4.0 is in beta
    li
      a(href='https://github.com/pump-io/pump.io/releases/tag/v1.0.0') Release 1.0.0 is now available (contains security enhancements)
    li
      a(href='https://e14n.com/evan/note/m0B0MlAySEiC8ey4aQ6nPA')
        | Security alert: cross-site scripting vulnerability in pump.io 0.2.x and 0.3.x (master)
  p
    a(href='/blog') All project news...

  h2
    a.anchor(name='whats-it-for', href='#whats-it-for')
      span.octicon.octicon-link
    | What's it for?
  p
    | I post something and my followers see it. That&apos;s the rough idea behind
    | the pump.
  p
    | There&apos;s an API defined in the API.md file. It uses activitystrea.ms
    | JSON as the main data and command format.
  p
    | You can post almost anything that can be represented with activity
    | streams -- short or long text, bookmarks, images, video, audio,
    | events, geo checkins. You can follow friends, create lists of people,
    | and so on.
  p The software is useful for at least these scenarios:
  ul
    li Mobile-first social networking
    li Activity stream functionality for an existing app
    li Experimenting with social software
  | It also comes with a web UI.

  h2
    a.anchor(name='installation', href='#installation')
      span.octicon.octicon-link
    | Installation
  p Consult the 
    a(href='https://github.com/pump-io/pump.io/blob/master/README.md') README
    |  for installation instructions.

  h2
    a.anchor(name='license', href='#license')
      span.octicon.octicon-link
    | License
  p
    | Copyright 2011-2017, E14N
    a(href='https://e14n.com/') https://e14n.com/
    |  and contributors
  p
    | Licensed under the Apache License, Version 2.0 (the "License");
    | you may not use this file except in compliance with the License.
    | You may obtain a copy of the License at
  p
    a(href='http://www.apache.org/licenses/LICENSE-2.0') http://www.apache.org/licenses/LICENSE-2.0
  p
    | Unless required by applicable law or agreed to in writing, software
    | distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
    | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    | See the License for the specific language governing permissions and
    | limitations under the License.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>pump.io</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">pump.io</a></h1>
        <p class="header">Social server with an ActivityStreams API</p>
        <ul>
          <li><a class="buttons" href="/tryit.html">Try It Now</a></li>
          <li class="download"><a class="buttons" href="https://pumpio.readthedocs.io/en/latest/sysadmins.html#installation-instructions">Install</a></li>
          <li><a class="buttons github" href="https://github.com/pump-io/pump.io">View On GitHub</a></li>
        </ul>
        <p class="header">This project is maintained by <a class="header name" href="https://github.com/pump-io">pump.io contributors</a></p>
      </header>
      <section>
        <h1><a class="anchor" name="pumpio" href="#pumpio"><span class="octicon octicon-link"></span></a>pump.io</h1>
        <p>This is pump.io. It&apos;s a stream server that does most of what people really want from a social network.</p>
        <p><a href="https://travis-ci.org/pump-io/pump.io"><img src="https://travis-ci.org/pump-io/pump.io.svg?branch=master" alt="Build Status"></a><a href="https://npmjs.com/package/pump.io"><img src="https://img.shields.io/npm/v/pump.io.svg" alt="npm version"></a></p>
        <h2>News highlights</h2>
        <ul>
          <li><a href="/blog/2018/05/pump.io-5.1.1-available-and-docker-images">pump.io 5.1.1, Docker images, and sunsetting Node 4 support</a></li>
          <li><a href="/blog/2018/01/pump.io-5.1-stable-published-to-npm">pump.io 5.1 stable published to npm</a></li>
          <li><a href="/blog/2017/12/pump.io-5.1-is-in-beta">pump.io 5.1 is in beta</a></li>
        </ul>
        <p><a href="/blog">All project news...</a></p>
        <h2><a class="anchor" name="whats-it-for" href="#whats-it-for"><span class="octicon octicon-link"></span></a>What's it for?</h2>
        <p>
          I post something and my followers see it. That&apos;s the rough idea behind
          the pump.
        </p>
        <p>
          There&apos;s an API defined in the API.md file. It uses activitystrea.ms
          JSON as the main data and command format.
        </p>
        <p>
          You can post almost anything that can be represented with activity
          streams -- short or long text, bookmarks, images, video, audio,
          events, geo checkins. You can follow friends, create lists of people,
          and so on.
        </p>
        <p>The software is useful for at least these scenarios:</p>
        <ul>
          <li>Mobile-first social networking</li>
          <li>Activity stream functionality for an existing app</li>
          <li>Experimenting with social software</li>
        </ul>It also comes with a web UI.
        <h2><a class="anchor" name="installation" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>
        <p>Consult the <a href="https://github.com/pump-io/pump.io/blob/master/README.md">README</a> for installation instructions.</p>
        <h2><a class="anchor" name="license" href="#license"><span class="octicon octicon-link"></span></a>License</h2>
        <p>Copyright 2011-2017, E14N <a href="https://e14n.com/">https://e14n.com/</a> and contributors</p>
        <p>
          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at
        </p>
        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
        <p>
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.
        </p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
